DBPORT=mongodb://127.0.0.1:27017/petsHubDB

SECRETKEY="AkashAnderson Emma"



# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME='dtdrcvhou'
CLOUDINARY_API_KEY='187431496516272'
CLOUDINARY_API_SECRET='mqhsCtcf_6kyZuFMeO2qhAbwyTY'
